.app {
  display: grid;
  height: 100%;
  grid-template-columns: auto 30rem;
  grid-template-rows: 4rem auto 5rem;
  background-color: hsl(0deg 0% 90%);
}

@media (max-width: 1200px) {
  .app {
    grid-template-columns: auto 24rem;
  }
}

@media (max-width: 920px) {
  .app {
    grid-template-columns: auto 18rem;
  }
}

.main {
  grid-area: 2 / 1 / 3 / 2;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.main .main-inner-wrapper {
  max-width: 100%;
  height: 100%;
  position: relative;
}

.main .video {
  width: 100%;
  height: 100%;
  border: 1px solid hsl(0deg 0% 80%);
}

.main .last-picture {
  position: absolute;
  width: 100%;
  height: 100%;
  inset: 0;
  opacity: 0.5;
}

.sidebar {
  grid-area: 2 / 2 / 3 / 3;
  border-left: 1px solid hsl(0deg 0% 80%);
  scrollbar-gutter: stable;
  overflow: hidden;
  overflow-y: auto;
  padding: 1rem;
}
